<html>
    <head>
      <title>Central Lakes JO Volleyball</title>
        <style>
            .photo{position: absolute;
                    margin-top: 50px;
                    margin-left: 400px;
            }
            h1{color:crimson;
                font-size: 28pt;
            }
                h1{font-family:cambria;
                }
             p, li, ul, a{color:crimson;   
            }
                h3, p, li, ul, a{font-family:cambria;
                }
            body {background-color:midnightblue;
            }
            .about, h3 {color:white;
            }
            #a {
                position: absolute;
                margin-top: 475px;
                margin-left: 900px;
                color: crimson;
            }
            #b {position: absolute;
                margin-top: 490px;
                margin-left: 915;
                color: crimson;
            }
            #c {position: absolute;
                margin-top: 505px;
                margin-left: 930px;
                color: crimson;
            }
          </style>
    </head>
    
    <body>
        <a href="http://petebl01.github.io/schedule.html">Daily Schedule</a>
            <h1>Home of Central Lakes Junior Olympic Volleyball</h1>
            <h2 id="a" class="school">CENTRAL</h2>
            <h3 id="b" class="school">LAKES</h3>
            <h4 id="c" class="school">COLLEGE</h4>
      <main>
          <img class=photo src="http://www.clcmn.edu/athletics/images/volleyball_team.jpg" height="260px"/> 
        </main>
      <h3><i>Program Director: </i>Jane Peterson</h3> <img src="http://www.clcmn.edu/directory/physical_education/images/jane.jpg"></img>
      
            <p><h3><i>Cell: </i>(218) 330-5932<i> Email: </i> JPeterson@clcmn.edu</h3></p>
            
            <p>Jane Peterson is among the most successful in the National Junior College Athletic Association. <br>
            She has coached 21 All-Americans at Central Lakes College. 2014 is her 24th season at CLC, where she<br>
            has led teams to three national titles and ten appearances in the NJCAA DIII National Tournament. <br>
            Her CLC teams have earned seven conference championships. Jane is a three-time National Coach <br>
             of the Year (2000, 2001, 2007). Her record through 23 seasons is 536-223. Raider volleyball teams<br>
             under Coach Peterson have been in the national rankings on a consistent basis, having earned their<br>
            way to the NJCAA tournament 9 of the last 13 years.</p>
            
                <p>The 2013 team finished with a 29-3 record. Also in 2013 Peterson was named the AVCA <br>
                (American Volleyball Coaches Association) Two Year College West Region Coach of the Year. <br>
                The 2012 squad earned Peterson her 500th win. Also in 2012 she was inducted into the NJCAA <br>
                Volleyball Coaches Hall of Fame. After taking the Raiders to the national championship in 2007,<br> 
                Coach Peterson was named the 2007 Two-Year College Southwest Region Coach of the Year and the <br>
                2007 Two-Year College National Coach of the Year by the AVCA. A California native, Jane was a <br>
                Hall of Fame athlete at the College of William and Mary before earning her master's degree in<br>
                athletic administration from St. Cloud State University. Prior to becoming head coach at CLC, <br>
                she was an SCSU assistant volleyball coach. </p>
                
                <p>
                    <h3 class="about">About Central Lakes Juniors</h3> 
                        <p>We provide a comfortable and competetive environment for student athletes in middle <br>
                        school and high school. Not only will our participants gain skill on the volleyball <br>
                        court, they will learn values such as hard work and hospitality. Our club teams travel<br>
                        to multiple tournaments in a given season. We also host tournaments frequently throughout<br>
                        the winter months. For more information contact Jane Peterson.</p>
                        <table width='40%' border=1px cellspacing=0>
                            <style>
                            table {color:white;
                            }
                                
                            </style>
                            <caption><h2>Team Information</h2></caption>
                            <tr>
                                <th>Age</th>
                                <th>Coach</th>
                                <th># of Tournaments per Season</th>
                            </tr>
                            <tr>
                                <td>11-13</td>
                                <td>Ashton Kapphahn</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>14-16</td>
                                <td>Ellen Stromgren</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>17-18</td>
                                <td>Journee Howard</td>
                                <td>6</td>
                            </tr>
                        </table>
                </p>
      
      <ul>
      <li><h3><a class="about" href="http://www.clcmn.edu/athletics/volleyball.html">CLC Volleyball</a> accomplishments:</h3></li>
      <ul>
          <li>10 National Tournament appearances</li>
          <li>3 National Championships (2000, 2001, 2007)</li>
          <li>21 NJCAA All-Americans</li>
      </ul>
      </ul>
      
      <img src="http://www.njcaa.org/images/Logos/Member_College_Logos/Central_Lakes_Raiders.JPG" height="200px"></img>
      <p>
          <ul>
          <li>Follow the Raiders on Twitter <a href="https://twitter.com/CLCVolleyball?lang=en">@CLCVolleyball</a></li>
          </ul>
      </p>
      
    </body>
</html>
